<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Travel Guide</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
        #chatbot {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: white;
            display: flex;
            flex-direction: column;
            max-height: 400px; /* Set max height */
            overflow: hidden; /* Prevent overflow */
            transition: height 0.3s; /* Smooth transition */
        }
        #chatbot-header {
            background-color: #4CAF50; /* Header color */
            color: white;
            padding: 10px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            cursor: pointer;
            text-align: center;
        }
        #chat {
            border: none;
            padding: 10px;
            flex-grow: 1;
            overflow-y: auto; /* Enable scrolling */
            display: none; /* Hidden by default */
        }
        .user-message {
            text-align: right;
            background-color: #007bff; /* Blue background */
            color: white; /* White text */
            padding: 8px;
            border-radius: 8px;
            margin: 5px 0;
            display: inline-block; /* Adjust width */
            max-width: 80%; /* Limit width */
        }
        .bot-message {
            text-align: left;
            background-color: #f1f1f1; /* Light gray background */
            color: black; /* Black text */
            padding: 8px;
            border-radius: 8px;
            margin: 5px 0;
            display: inline-block; /* Adjust width */
            max-width: 80%; /* Limit width */
        }
        #user-input {
            width: calc(100% - 80px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin: 10px;
        }
        #send-btn {
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        #send-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Global Travel Guide</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#destinations">Destinations</a></li>
                <li><a href="#tips">Travel Tips</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <section id="home" class="fadeIn">
        <div class="hero">
            <h2>Explore the World</h2>
            <p>Discover new destinations and travel tips to make your journey unforgettable.</p>
            <button id="discoverMore">Discover More</button>
        </div>
    </section>
    
    <section id="destinations" class="slideIn">
        <h2>Featured Destinations</h2>
        <div class="destination-grid">
            <div class="destination-card">
                <img src="images/paris.jpg" alt="Paris">
                <div class="destination-info">
                    <h3>Paris</h3>
                    <p>The city of love and lights, with endless attractions and culture.</p>
                </div>
            </div>
            <div class="destination-card">
                <img src="images/tokyo.jpg" alt="Tokyo">
                <div class="destination-info">
                    <h3>Tokyo</h3>
                    <p>A perfect blend of tradition and modernity, waiting to be explored.</p>
                </div>
            </div>
            <div class="destination-card">
                <img src="images/newyork.jpg" alt="New York">
                <div class="destination-info">
                    <h3>New York</h3>
                    <p>The city that never sleeps, offering something for everyone.</p>
                </div>
            </div>
        </div>
    </section>
    
    
    <section id="tips">
        <h2>Travel Tips</h2>
        <div id="tipBox">
            <p id="tipText">Packing essentials for any trip.</p>
        </div>
    </section>
    
    <section id="blog">
        <h2>Travel Stories & News</h2>
        <p>Stay updated with the latest travel news and personal stories from our adventures.</p>
    </section>
    
    <section id="about">
        <h2>About Us</h2>
        <p>We are passionate travelers sharing our experiences and tips to help you explore the world.</p>
    </section>
    
    <div id="chatbot">
        <div id="chatbot-header">Your A.I guide!</div>
        <div id="chat"></div>
        <div style="display: flex;">
            <input type="text" id="user-input" placeholder="Type your message..." />
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script>
        const url = 'https://open-ai21.p.rapidapi.com/claude3';
        const options = {
            method: 'POST',
            headers: {
                'x-rapidapi-key': '9c9ea6935dmsh6df8038c4215f8ap10e703jsn6f2883cbf9e7',
                'x-rapidapi-host': 'open-ai21.p.rapidapi.com',
                'Content-Type': 'application/json'
            },
        };

        document.getElementById('chatbot-header').addEventListener('click', () => {
            const chat = document.getElementById('chat');
            if (chat.style.display === 'none') {
                chat.style.display = 'block'; // Show chat
                document.getElementById('chatbot').style.height = '400px'; // Expand chatbot
            } else {
                chat.style.display = 'none'; // Hide chat
                document.getElementById('chatbot').style.height = '50px'; // Collapse chatbot
            }
        });

        document.getElementById('send-btn').addEventListener('click', async () => {
            const userInput = document.getElementById('user-input').value;
            const requestBody = {
                messages: [
                    {
                        role: 'user',
                        content: userInput
                    }
                ],
                web_access: false
            };

            options.body = JSON.stringify(requestBody);

            try {
                const response = await fetch(url, options);
                const result = await response.json(); // Parse JSON response
                const botResponse = result.result; // Extract the relevant data
                displayMessage(userInput, 'user');
                displayMessage(botResponse, 'bot');
            } catch (error) {
                console.error(error);
                displayMessage('Error occurred. Please try again.', 'bot');
            }

            document.getElementById('user-input').value = '';
        });

        function displayMessage(message, sender) {
            const chat = document.getElementById('chat');
            const messageElement = document.createElement('div');
            messageElement.className = sender === 'user' ? 'user-message' : 'bot-message';
            messageElement.textContent = message;
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight; // Scroll to the bottom
        }
    </script>
    
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>
    
    
    <footer>
        <p>&copy; 2024 J's A.I Travel Guide. All rights reserved.</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
