/* General Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
}

/* Header */
header {
    background-color: #195e4b; /* Soothing green */
    color: white;
    padding: 1.5em 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-image: url('images/hero.jpg');
    background-size: cover;
    background-position: center;
    color: #195e4b;
    text-align: center;
    padding: 5em 1em;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.hero button {
    padding: 0.7em 1.5em;
    background-color: #FF9800; /* Soft orange */
    color: white;
    border: none;
    border-radius: 0.25em;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero button:hover {
    background-color: #F57C00; /* Darker soft orange */
}

/* Sections */
section {
    padding: 3em 1em;
    margin: 1em auto;
    max-width: 1200px;
    text-align: center;
}

section h2 {
    color: #4CAF50; /* Matching green */
    font-size: 2em;
    margin-bottom: 1em;
}

section p, section ul {
    font-size: 1.1em;
    line-height: 1.6;
}

/* Destination Grid */
.destination-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1em;
}

.destination-card {
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.5em;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.destination-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.destination-card img {
    width: 100%;
    height: auto;
    display: block;
}

.destination-info {
    padding: 1em;
}

.destination-info h3 {
    margin: 0 0 0.5em;
    color: #333;
}

.destination-info p {
    margin: 0;
    color: #555;
}

/* Form Styles */
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

form label {
    margin: 0.5em 0 0.2em;
}

form input, form textarea {
    padding: 0.7em;
    margin: 0.5em 0;
    border: 1px solid #ced4da;
    border-radius: 0.25em;
    width: 100%;
    max-width: 400px;
    font-size: 1em;
}

form input:focus, form textarea:focus {
    border-color: #4CAF50;
    outline: none;
    box-shadow: 0 0 5px rgba(76, 175, 80, 0.5);
}

form button {
    padding: 0.7em 1.5em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #388E3C;
}

/* Footer */
footer {
    background-color: #343a40;
    color: white;
    text-align: center;
    padding: 1em 0;
}

/* Smooth Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.fadeIn {
    opacity: 0;
    transition: opacity 1s ease-in;
}

.fadeIn.appear {
    opacity: 1;
}

.slideIn {
    opacity: 0;
    transform: translateY(20px);
    transition: transform 1s ease-in, opacity 1s ease-in;
}

.slideIn.appear {
    opacity: 1;
    transform: translateY(0);
}
#tipText {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    transition: opacity 0.5s ease-in-out;
}
/* Box around the generated tip */
#tipBox {
    display: inline-block;
    background-color: white;
    padding: 1.5em;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 80%;
    max-width: 600px;
    margin: 1em auto;
    text-align: center;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

#tipBox p {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Smooth transition for changing tips */
#tipBox {
    opacity: 0;
    transition: opacity 0.6s ease;
}

#tipBox.visible {
    opacity: 1;
}

/* Optional: Add hover effect to the box */
#tipBox:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}
/* Style the search result box */
.response-box {
    display: none;  /* Hidden initially */
    background-color: #f8f9fa;
    padding: 1em;
    margin-top: 1em;
    border: 1px solid #ddd;
    border-radius: 0.5em;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    font-size: 1.2em;
    max-width: 600px; /* Optional: Limit width for neatness */
    margin: 1em auto; /* Center the response box */
}

.response-box.visible {
    display: block;  /* Show the box when response is available */
}

input[type="text"] {
    width: 100%;
    padding: 0.7em;
    border-radius: 0.25em;
    border: 1px solid #ddd;
    font-size: 1em;
    margin-bottom: 1em;
}

button {
    padding: 0.7em 1.5em;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 0.25em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #388E3C;
}
